{
    "Set Frames": {
    "prefix": "set frames",  // Trigger word for snippets
    "body": [
        ":  !Set Frames ;",
        ":  UFRAME_NUM=${1:1} ;",
        ":  UTOOL_NUM=${2:1} ;",
        ": ;"
    ],
    "description": "Set Up Frames"
    },
    "If () THEN": {
    "prefix": "IF",  // Trigger word for snippets
    "body": [
        ":IF () THEN;",
        ":;",
        ":ENDIF;"
    ],
    "description": "IF then, Endif"
    },
    "If () THEN ELSE": {
    "prefix": "IF",  // Trigger word for snippets
    "body": [
        ":IF () THEN;",
        ":;",
        ":ENDIF;"
    ],
    "description": "IF then, Else Endif"
    },
    "If (Chooser) THEN": {
    "prefix": "IF",  // Trigger word for snippets
    "body": [
        ":IF (${1|R[,DO[,DI[|}${2:1}] ${3|=,<,>|} ${4|R[,DO[,DI[|}${5:1}]) THEN;",
        ":;",
        ":ENDIF;"
    ],
    "description": "IF Chooser then, Endif"
    },
      "If (Chooser) THEN ELSE": {
    "prefix": "IF",  // Trigger word for snippets
    "body": [
        ":IF (${1|R[,DO[,DI[|}${2:1}] ${3|=,<,>|} ${4|R[,DO[,DI[|}${5:1}]) THEN;",
        ":;",
        ":ELSE;",
        ":;",
        ":ENDIF;"
    ],
    "description": "IF Chooser then, Else, Endif"
    },
    "Header": {
    "prefix": "Header",  // Trigger word for snippets
    "body": [
        ":  !------------------------ ;",
        ":  !-----${1:MAIN PROGRAM}----- ;",
        ":  !------------------------ ;",
        ":  !- Minnesota Automation - ;",
        ":  !----- 262-765-3759 ----- ;",
        ":  !------------------------ ;"
    ],
    "description": "Main Header"
    }
}
  
  